# Configurações do Firebase para o frontend
VITE_FIREBASE_API_KEY=AIzaSyBGesWIuPGYEbn1L4q1Eg2VJJGVJpzIYBg
VITE_FIREBASE_AUTH_DOMAIN=ced-jiu-jitsu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ced-jiu-jitsu
VITE_FIREBASE_STORAGE_BUCKET=ced-jiu-jitsu.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=882955040399
VITE_FIREBASE_APP_ID=1:882955040399:web:2a87d76cdd11886319e2fa

# URL da API do backend
VITE_API_URL=https://ced-jiu-jitsu-backend.onrender.com